<html lang="en">
<head>
      <meta charset="utf-8">
	  <title>
	        The standard desk
	  </title>
</head>
<body background="C:\wamp\209416\images/table.jpg" link="#fff" alink="#FFFFFF" vlink="#FFFFFF">
<br/> 


<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation bar</title>
	<style type="text/css">
	   *{
	      text-decoration:none;
		 }
		 .navbar{
		   background:#000000; font-family:calibar;padding-right:15px;padding-left:15px;
		 }
		 .navdiv{
		   display:flex;align-items:center;justify-content:space-between;
		 }
		 .logo a{
		   font-size:35-px; font-weight:600; color:white;
		 }
		 li{
		    list-style:none;display:inline-block;
		 }
		 li a{
		    color:white;font-size:18px;font-weight:bold;margin-right:25px;
		}
		button{
		    background-color:#B2BEB5;margin-left:10px;border-radius:10px;padding:10px;width:180px;
		}
		button a{
		    color:white;font-weight:bold;font-size:15px;
		}
	
	</style>
	
	
</head>
<body>
     <nav class="navbar">
	 <div class="navdiv">
	 <div class="logo"><a href="#">STANDING DESKS</a></div>
	 <ul>
       <button onclick="window.location.href='file:///C:/wamp/209416/Html/home.html';">Home Page</button>
		<button onclick="window.location.href='file:///C:/wamp/209416/Html/Rising%20desk.html';">Rising Desks</button>
		<button onclick="window.location.href='file:///C:/wamp/209416/Html/cart.html';">Cart</button>
		<button onclick="window.location.href='file:///C:/wamp/209416/Html/health%20benefit.html';">Health benefits</button>
		<button onclick="window.location.href='file:///C:/wamp/209416/Html/contact%20us.html';">Contact Us</button>
	</ul>
	</nav>
	</div>
	</div>

</body>
</html>